source 'https://rubygems.org'



gem 'rake', '10.4.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.4'

# PostgreSQL
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Bootstrap pagination
gem 'will_paginate-bootstrap'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Used by Heroku to serve static assets such as images and stylesheets, and direct production logs to stdout
gem 'rails_12factor', group: :production

# Testing
group :development, :test do
    gem 'rspec-rails', '2.13.1'
end
gem 'rails4-autocomplete'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Use jqueryUI
gem 'jquery-ui-rails'

# Use jquery-tablesorter
gem 'jquery-tablesorter', '~> 1.12.3'

# Use jquery Turbolinks so that '$(document).ready()'' will still be called on every page when using Turbolinks
gem 'jquery-turbolinks'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks


# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
    # bundle exec rake doc:rails generates the API under doc/api.
    gem 'sdoc', require: false
end



gem 'tzinfo-data', platforms: [:x64_mingw, :mingw, :mswin]

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '3.1.5'

# Extend ActiveRecord to support composite keys in join tables
gem 'composite_primary_keys', '~> 7.0.4'

gem 'font-awesome-rails'
# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
